# AvatarModuleInjector

./: AvatarModuleInjector.sln  README.md
AvatarModuleInjector/: AvatarModuleInjector.cs  AvatarModuleInjector.csproj  Modules.json
AvatarModuleInjector/Properties/: AssemblyInfo.cs
