<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>AvatarModuleInjector</RootNamespace>
		<AssemblyName>AvatarModuleInjector</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<TargetFramework>net9.0</TargetFramework>
		<FileAlignment>512</FileAlignment>
		<LangVersion>10.0</LangVersion>
		<Nullable>disable</Nullable>
		<Deterministic>true</Deterministic>
		<!-- Change CopyToMods to true if you'd like builds to be moved into the Mods folder automatically-->
		<CopyToMods Condition="'$(CopyToMods)'==''">true</CopyToMods>
		<DebugType Condition="'$(Configuration)'=='Debug'">embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(ResonitePath)'==''">
		<!-- If you don't want to provide a ResonitePath in dotnet build, you can specify one here -->
		<ResonitePath>$(MSBuildThisFileDirectory)Resonite/</ResonitePath>
		<ResonitePath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Resonite\')">C:\Program Files (x86)\Steam\steamapps\common\Resonite\</ResonitePath>
		<ResonitePath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/Resonite/')">$(HOME)/.steam/steam/steamapps/common/Resonite/</ResonitePath>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="ResoniteModLoader">
			<HintPath>$(ResonitePath)Libraries\ResoniteModLoader.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="HarmonyLib">
			<HintPath Condition="Exists('$(ResonitePath)MonkeyLoader')">$(ResonitePath)MonkeyLoader\0Harmony.dll</HintPath>
			<HintPath Condition="Exists('$(ResonitePath)rml_libs')">$(ResonitePath)rml_libs\0Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="FrooxEngine">
			<HintPath>$(ResonitePath)FrooxEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Elements.Core">
			<HintPath>$(ResonitePath)Elements.Core.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Elements.Assets">
			<HintPath>$(ResonitePath)Elements.Assets.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Renderite.Shared">
			<HintPath>$(ResonitePath)Renderite.Shared.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="SkyFrost.Base.Models">
			<HintPath>$(ResonitePath)SkyFrost.Base.Models.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove=".editorconfig" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(CopyToMods)'=='true'">
		<Message Text="Attempting to copy $(TargetFileName) to $(ResonitePath)rml_mods" Importance="high" />
		<Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(ResonitePath)rml_mods" ContinueOnError="true" />
	</Target>
</Project>